# WebSockets_ChatApp

chatApp-backend/: pom.xml
chatApp-backend/src/main/java/com/chatApp/: DemoApplication.java  Message.java  Status.java  chatController.java  webSocketConfig.java
chatApp-backend/src/main/resources/: application.properties
chatApp-backend/src/test/java/com/chatApp/: DemoApplicationTests.java
chatapp-frontend/: package-lock.json  package.json
chatapp-frontend/src/: App.js  ChatRoom.jsx
